﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E5D19F9D-CD8D-4497-8A1D-A2C40BFD3EBF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Load</RootNamespace>
    <AssemblyName>Load</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\animate.css" />
    <Content Include="Content\css\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\css\bootstrap-grid.min.css" />
    <Content Include="Content\css\bootstrap-progressbar-3.3.4.min.css" />
    <Content Include="Content\css\bootstrap-reboot.min.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\btlo.css" />
    <Content Include="Content\css\calendar_dashboard.css" />
    <Content Include="Content\css\chartist-plugin-tooltip.css" />
    <Content Include="Content\css\chartist.css" />
    <Content Include="Content\css\customstyle.css" />
    <Content Include="Content\css\daterangepicker.css" />
    <Content Include="Content\css\donut.css" />
    <Content Include="Content\css\fontawesome-all.min.css" />
    <Content Include="Content\css\foundation.calendar.css" />
    <Content Include="Content\css\foundation.css" />
    <Content Include="Content\css\foundation.min.css" />
    <Content Include="Content\css\gentelella.min.css" />
    <Content Include="Content\css\icheck-green.css" />
    <Content Include="Content\css\ie10-viewport-bug-workaround.css" />
    <Content Include="Content\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\css\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\css\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\css\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\css\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\css\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\css\jquery-ui-1.10.0.bootstrap.css" />
    <Content Include="Content\css\jquery-ui.css" />
    <Content Include="Content\css\jquery.dataTables.min.css" />
    <Content Include="Content\css\jquery.ui.accordion.css" />
    <Content Include="Content\css\jquery.ui.all.css" />
    <Content Include="Content\css\jquery.ui.autocomplete.css" />
    <Content Include="Content\css\jquery.ui.base.css" />
    <Content Include="Content\css\jquery.ui.button.css" />
    <Content Include="Content\css\jquery.ui.core.css" />
    <Content Include="Content\css\jquery.ui.datepicker.css" />
    <Content Include="Content\css\jquery.ui.dialog.css" />
    <Content Include="Content\css\jquery.ui.progressbar.css" />
    <Content Include="Content\css\jquery.ui.resizable.css" />
    <Content Include="Content\css\jquery.ui.selectable.css" />
    <Content Include="Content\css\jquery.ui.slider.css" />
    <Content Include="Content\css\jquery.ui.tabs.css" />
    <Content Include="Content\css\jquery.ui.theme.css" />
    <Content Include="Content\css\loading.css" />
    <Content Include="Content\css\main.css" />
    <Content Include="Content\css\main.min.css" />
    <Content Include="Content\css\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\css\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\css\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\css\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\css\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\css\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\css\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\css\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\css\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\css\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\css\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\css\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\css\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\css\minified\jquery-ui.min.css" />
    <Content Include="Content\css\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\css\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\css\minified\jquery.ui.button.min.css" />
    <Content Include="Content\css\minified\jquery.ui.core.min.css" />
    <Content Include="Content\css\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\css\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\css\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\css\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\css\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\css\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\css\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\css\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\css\normalize.css" />
    <Content Include="Content\css\nprogress.css" />
    <Content Include="Content\css\popupstyle.css" />
    <Content Include="Content\css\sms-custom-styles.css" />
    <Content Include="Content\css\sms-login-styles.css" />
    <Content Include="Content\css\sticky-footer-navbar.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\css\ui.jqgrid-bootstarp.css" />
    <Content Include="Content\css\ui.jqgrid.css" />
    <Content Include="Content\images\logo1-icon.png" />
    <Content Include="Content\images\pldt_logo.png" />
    <Content Include="Content\pldt-icon.png" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="scripts\ai.0.22.9-build00167.js" />
    <Content Include="scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="scripts\bootstrap.js" />
    <Content Include="scripts\bootstrap.min.js" />
    <None Include="scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="scripts\jquery-1.10.2.js" />
    <Content Include="scripts\jquery-1.10.2.min.js" />
    <Content Include="scripts\js\bootstrap-datetimepicker.min.js" />
    <Content Include="scripts\js\bootstrap-progressbar.min.js" />
    <Content Include="scripts\js\bootstrap.min.js" />
    <Content Include="scripts\js\ColReorderWithResize.js" />
    <Content Include="scripts\js\daterangepicker.js" />
    <Content Include="scripts\js\fastclick.js" />
    <Content Include="scripts\js\foundation.min.js" />
    <Content Include="scripts\js\foundation\foundation.abide.js" />
    <Content Include="scripts\js\foundation\foundation.accordion.js" />
    <Content Include="scripts\js\foundation\foundation.alert.js" />
    <Content Include="scripts\js\foundation\foundation.clearing.js" />
    <Content Include="scripts\js\foundation\foundation.dropdown.js" />
    <Content Include="scripts\js\foundation\foundation.equalizer.js" />
    <Content Include="scripts\js\foundation\foundation.interchange.js" />
    <Content Include="scripts\js\foundation\foundation.joyride.js" />
    <Content Include="scripts\js\foundation\foundation.js" />
    <Content Include="scripts\js\foundation\foundation.magellan.js" />
    <Content Include="scripts\js\foundation\foundation.offcanvas.js" />
    <Content Include="scripts\js\foundation\foundation.orbit.js" />
    <Content Include="scripts\js\foundation\foundation.reveal.js" />
    <Content Include="scripts\js\foundation\foundation.slider.js" />
    <Content Include="scripts\js\foundation\foundation.tab.js" />
    <Content Include="scripts\js\foundation\foundation.tooltip.js" />
    <Content Include="scripts\js\foundation\foundation.topbar.js" />
    <Content Include="scripts\js\gentelella.js" />
    <Content Include="scripts\js\gentelella.min.js" />
    <Content Include="scripts\js\icheck.min.js" />
    <None Include="scripts\js\jquery-1.7.1-vsdoc.js" />
    <Content Include="scripts\js\jquery-1.7.1.js" />
    <Content Include="scripts\js\jquery-1.7.1.min.js" />
    <Content Include="scripts\js\jquery-ui-1.8.20.js" />
    <Content Include="scripts\js\jquery-ui-1.8.20.min.js" />
    <Content Include="scripts\js\jquery.min.js" />
    <Content Include="scripts\js\jquery.unobtrusive-ajax.js" />
    <Content Include="scripts\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="scripts\js\jquery.validate-vsdoc.js" />
    <Content Include="scripts\js\jquery.validate.js" />
    <Content Include="scripts\js\jquery.validate.min.js" />
    <Content Include="scripts\js\jquery.validate.unobtrusive.js" />
    <Content Include="scripts\js\jquery.validate.unobtrusive.min.js" />
    <Content Include="scripts\js\knockout-2.1.0.debug.js" />
    <Content Include="scripts\js\knockout-2.1.0.js" />
    <Content Include="scripts\js\main.js" />
    <Content Include="scripts\js\modernizr-2.5.3.js" />
    <Content Include="scripts\js\moment.min.js" />
    <Content Include="scripts\js\nprogress.js" />
    <Content Include="scripts\js\stacktable.js" />
    <None Include="scripts\js\_references.js" />
    <Content Include="scripts\js\vendor\fastclick.js" />
    <Content Include="scripts\js\vendor\jquery.cookie.js" />
    <Content Include="scripts\js\vendor\jquery.js" />
    <Content Include="scripts\js\vendor\modernizr.js" />
    <Content Include="scripts\js\vendor\placeholder.js" />
    <Content Include="scripts\modernizr-2.6.2.js" />
    <Content Include="scripts\plupload\i18n\ar.js" />
    <Content Include="scripts\plupload\i18n\az.js" />
    <Content Include="scripts\plupload\i18n\bs.js" />
    <Content Include="scripts\plupload\i18n\cs.js" />
    <Content Include="scripts\plupload\i18n\cy.js" />
    <Content Include="scripts\plupload\i18n\da.js" />
    <Content Include="scripts\plupload\i18n\de.js" />
    <Content Include="scripts\plupload\i18n\el.js" />
    <Content Include="scripts\plupload\i18n\en.js" />
    <Content Include="scripts\plupload\i18n\es.js" />
    <Content Include="scripts\plupload\i18n\et.js" />
    <Content Include="scripts\plupload\i18n\fa.js" />
    <Content Include="scripts\plupload\i18n\fi.js" />
    <Content Include="scripts\plupload\i18n\fr-ca.js" />
    <Content Include="scripts\plupload\i18n\fr.js" />
    <Content Include="scripts\plupload\i18n\he.js" />
    <Content Include="scripts\plupload\i18n\hr.js" />
    <Content Include="scripts\plupload\i18n\hu.js" />
    <Content Include="scripts\plupload\i18n\hy.js" />
    <Content Include="scripts\plupload\i18n\id.js" />
    <Content Include="scripts\plupload\i18n\it.js" />
    <Content Include="scripts\plupload\i18n\ja.js" />
    <Content Include="scripts\plupload\i18n\ka.js" />
    <Content Include="scripts\plupload\i18n\kk.js" />
    <Content Include="scripts\plupload\i18n\km.js" />
    <Content Include="scripts\plupload\i18n\ko.js" />
    <Content Include="scripts\plupload\i18n\lt.js" />
    <Content Include="scripts\plupload\i18n\lv.js" />
    <Content Include="scripts\plupload\i18n\mn.js" />
    <Content Include="scripts\plupload\i18n\ms.js" />
    <Content Include="scripts\plupload\i18n\nl.js" />
    <Content Include="scripts\plupload\i18n\pl.js" />
    <Content Include="scripts\plupload\i18n\pt-br.js" />
    <Content Include="scripts\plupload\i18n\pt_BR.js" />
    <Content Include="scripts\plupload\i18n\ro.js" />
    <Content Include="scripts\plupload\i18n\ru.js" />
    <Content Include="scripts\plupload\i18n\sk.js" />
    <Content Include="scripts\plupload\i18n\sq.js" />
    <Content Include="scripts\plupload\i18n\sr.js" />
    <Content Include="scripts\plupload\i18n\sr_RS.js" />
    <Content Include="scripts\plupload\i18n\sv.js" />
    <Content Include="scripts\plupload\i18n\th_TH.js" />
    <Content Include="scripts\plupload\i18n\tr.js" />
    <Content Include="scripts\plupload\i18n\uk_UA.js" />
    <Content Include="scripts\plupload\i18n\zh_CN.js" />
    <Content Include="scripts\plupload\i18n\zh_TW.js" />
    <Content Include="scripts\plupload\jquery.plupload.queue\css\jquery.plupload.queue.css" />
    <Content Include="scripts\plupload\jquery.plupload.queue\img\backgrounds.gif" />
    <Content Include="scripts\plupload\jquery.plupload.queue\img\buttons-disabled.png" />
    <Content Include="scripts\plupload\jquery.plupload.queue\img\buttons.png" />
    <Content Include="scripts\plupload\jquery.plupload.queue\img\delete.gif" />
    <Content Include="scripts\plupload\jquery.plupload.queue\img\done.gif" />
    <Content Include="scripts\plupload\jquery.plupload.queue\img\error.gif" />
    <Content Include="scripts\plupload\jquery.plupload.queue\img\throbber.gif" />
    <Content Include="scripts\plupload\jquery.plupload.queue\img\transp50.png" />
    <Content Include="scripts\plupload\jquery.plupload.queue\jquery.plupload.queue.js" />
    <Content Include="scripts\plupload\jquery.plupload.queue\jquery.plupload.queue.min.js" />
    <Content Include="scripts\plupload\jquery.ui.plupload\css\jquery.ui.plupload.css" />
    <Content Include="scripts\plupload\jquery.ui.plupload\img\loading.gif" />
    <Content Include="scripts\plupload\jquery.ui.plupload\img\plupload-bw.png" />
    <Content Include="scripts\plupload\jquery.ui.plupload\img\plupload.png" />
    <Content Include="scripts\plupload\jquery.ui.plupload\jquery.ui.plupload.js" />
    <Content Include="scripts\plupload\jquery.ui.plupload\jquery.ui.plupload.min.js" />
    <Content Include="scripts\plupload\moxie.js" />
    <Content Include="scripts\plupload\moxie.min.js" />
    <Content Include="scripts\plupload\Moxie.swf" />
    <Content Include="scripts\plupload\Moxie.xap" />
    <Content Include="scripts\plupload\plupload.browserplus.js" />
    <Content Include="scripts\plupload\plupload.dev.js" />
    <Content Include="scripts\plupload\plupload.flash.js" />
    <Content Include="scripts\plupload\plupload.flash.swf" />
    <Content Include="scripts\plupload\plupload.full.js" />
    <Content Include="scripts\plupload\plupload.full.min.js" />
    <Content Include="scripts\plupload\plupload.gears.js" />
    <Content Include="scripts\plupload\plupload.html4.js" />
    <Content Include="scripts\plupload\plupload.html5.js" />
    <Content Include="scripts\plupload\plupload.js" />
    <Content Include="scripts\plupload\plupload.min.js" />
    <Content Include="scripts\plupload\plupload.silverlight.js" />
    <Content Include="scripts\plupload\plupload.silverlight.xap" />
    <Content Include="scripts\trac.js" />
    <Content Include="scripts\Trac_SessionTimeOut.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Shared\_CPRUpload.cshtml" />
    <Content Include="Templates\TEHNICIANS Template_ETFRS Visayas.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\LoadController.cs" />
    <Compile Include="Controllers\LoadUIController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Infrastructure\DownloadExcelReportResult.cs" />
    <Compile Include="Infrastructure\DownloadReturnMessageResult.cs" />
    <Compile Include="Models\Temp.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Load\Index.cshtml" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\LoadUI\Index.cshtml" />
    <Content Include="Views\LoadUI\Login.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Load.Core\Load.Core.csproj">
      <Project>{5e12a75a-4136-4f4c-bd89-997fd2d5384d}</Project>
      <Name>Load.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Load.Domain\Load.Domain.csproj">
      <Project>{6b0c88da-c6da-4c81-8f68-ed4dedd7a78c}</Project>
      <Name>Load.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Load.Service\Load.Service.csproj">
      <Project>{49125810-D630-40F4-948A-A26C5A4568E1}</Project>
      <Name>Load.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2913</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:2913/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>